{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "ef653df99ee04a58a9f451c8ed519a37",
  "LuisAppId": "27e18694-e857-48d0-a58b-db465d0ad9b9",
  "MicrosoftAppId": "d3ce1367-2962-4574-9279-c1f4211bfffb",
  "MicrosoftAppPassword": "#?VaX[qH[O(rPkeF;C@G@LgagU*&",
  "ScmType": "None"
}